<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="32.0" layoutY="14.0" prefHeight="275.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="154.0" fitWidth="182.0" layoutX="11.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/Cheeseburger.jpg" />
               </image>
            </ImageView>
            <Label layoutX="28.0" layoutY="166.0" text="CheeseBurger">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="42.0" layoutY="202.0" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #c9db1e;" text="Order Now">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="251.0" layoutY="14.0" prefHeight="275.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="121.0" fitWidth="182.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/Cheese-Pizza.jpg" />
               </image>
            </ImageView>
            <Label layoutX="28.0" layoutY="166.0" text="Cheese Pizza">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="42.0" layoutY="202.0" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #c9db1e;" text="Order Now">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="466.0" layoutY="13.0" prefHeight="275.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="144.0" fitWidth="146.0" layoutX="31.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/Chicken-Pizza.jpg" />
               </image>
            </ImageView>
            <Label layoutX="28.0" layoutY="169.0" text="Chicken Pizza">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="42.0" layoutY="202.0" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #c9db1e;" text="Order Now">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="670.0" layoutY="12.0" prefHeight="275.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="111.0" fitWidth="182.0" layoutX="9.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/veggie-burger.jpg" />
               </image>
            </ImageView>
            <Label layoutX="28.0" layoutY="169.0" text="Veggie Burger">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="42.0" layoutY="202.0" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #c9db1e;" text="Order Now">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
